<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Abanico.js : Plugin jQuery para Busquedas Autocompletadas.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Abanico.js</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jhonazsh/abanico.js">View on GitHub</a>

          <h1 id="project_title">Abanico.js</h1>
          <h2 id="project_tagline">Plugin jQuery para Busquedas Autocompletadas.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/jhonazsh/abanico.js/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/jhonazsh/abanico.js/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="qué-es-abanicojs" class="anchor" href="#qu%C3%A9-es-abanicojs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>¿Qué es abanico.js?</h3>

<p><strong>Abanico.js</strong> es un <strong>plugin jQuery</strong>, que se complementa perfectamente si usamos <strong>Bootstrap</strong>, básicamente su función consiste en efectuar una búsqueda a través de un input, el cual filtra la información a buscar, cada ves que se digita un caracter se despliega un abanico de posibles valores encontrados coincidentes con el caracter ingresado.</p>

<hr>

<h3>
<a id="pre-requisitos" class="anchor" href="#pre-requisitos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pre-requisitos</h3>

<ul>
<li><a href="https://jquery.com/download/">jQuery</a></li>
<li><a href="http://getbootstrap.com/">Bootstrap (Opcional)</a></li>
</ul>

<hr>

<h3>
<a id="instalación" class="anchor" href="#instalaci%C3%B3n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Instalación</h3>

<p>Necesitas descargar <a href="https://github.com/jhonazsh/abanico.js/blob/master/js/abanico.js">abanico.js</a> y guardarlo en el directorio de tu proyecto en la sección js/, luego se debe incluir en el archivo donde se va a usar, de la siguiente forma:</p>

<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">script</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>js/jquery.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;
&lt;<span class="pl-ent">script</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>js/abanico.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;</pre></div>

<hr>

<h3>
<a id="uso-básico" class="anchor" href="#uso-b%C3%A1sico" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Uso Básico</h3>

<p>Se debe agregar un elemento <code>&lt;div&gt;</code> con clase <strong>.content-abanico</strong>, y colocar en este, un elemento <code>&lt;input&gt;</code>; al cual opcionalmente puedes agregar la clase de bootstrap <strong>.form-control</strong>. Colocar un id <em>ejemplo-abanico</em>.</p>

<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>content-abanico<span class="pl-pds">"</span></span>&gt;
  &lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>text<span class="pl-pds">"</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>form-control<span class="pl-pds">"</span></span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>ejemplo-abanico<span class="pl-pds">"</span></span>&gt;
&lt;/<span class="pl-ent">div</span>&gt;</pre></div>

<p>Invocar al plugin <strong>abanico.js</strong>, seleccionando el elemento <code>&lt;input&gt;</code> a través del id.</p>

<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">'</span>#ejemplo-abanico<span class="pl-pds">'</span></span>).<span class="pl-en">abanico</span>();</pre></div>

<p>Pero esto no acaba aquí, ya que el plugin recibe dos parámetros, el primero es la data formateada en tipo <strong>JSON</strong>, es decir los datos que servirán como base de información para poder buscar en ella, y el otro parámetro es la clave.</p>

<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> dataServe <span class="pl-k">=</span> [
   {valor<span class="pl-k">:</span><span class="pl-s"><span class="pl-pds">'</span>john doe<span class="pl-pds">'</span></span>}
]</pre></div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Abanico.js maintained by <a href="https://github.com/jhonazsh">jhonazsh</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
